PORT = 8080
# DEV_MODE = development
MONGO_URL = mongodb+srv://dhanvi:LBl1ViNtJ4x0lWN2@cluster0.ljpnhmj.mongodb.net/ecommerce
JWT_SECRET= BDIFRFB43458HFWIUYR97AO
BRAINTREE_MERCHANT_ID=hjmcvtsmtwtbrcwg
BRAINTREE_PUBLIC_KEY=fhxxk4ghbvfcyr8p
BRAINTREE_PRIVATE_KEY=59760cfd9df359bc2397d63a7562ef20